# StockMarketWatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barclays/stockmarketwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barclays/stockmarketwatch/: AppConfig.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/barclays/stockmarketwatch/common/: PLog.java  SwipeAdapter.java
app/src/main/java/com/barclays/stockmarketwatch/core/db/: StockMarketDataBase.java
app/src/main/java/com/barclays/stockmarketwatch/core/model/: WatchListDao.java  WatchListTable.java
app/src/main/java/com/barclays/stockmarketwatch/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/barclays/stockmarketwatch/model/: StockApi.java  StockAutoCompleteModel.java  StockChartModel.java  StockService.java
app/src/main/java/com/barclays/stockmarketwatch/view/: HomeFragment.java  SettingsFragment.java  StockAdapter.java  Util.java  WatchListAdapter.java  WatchListFragment.java
app/src/main/java/com/barclays/stockmarketwatch/viewmodel/: StockViewModel.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_settings.xml  fragment_watch_list.xml  stockdetails_popup.xml  stocklist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/barclays/stockmarketwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
