<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="TSLA34"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/wishListIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wishlist_unsel"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_below="@id/stockName"
        android:layout_above="@id/detailsLayout"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MarketTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_below="@id/price"
            android:text=""/>

        <TextView
            android:id="@+id/currecy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/exchangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/currecy"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>