<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1B1B1B"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/stockBox"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="TSLA34"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="11dp"
        android:layout_height="wrap_content"
        android:text="index"
        android:layout_toEndOf="@id/stockSymbol"
        android:textColor="#C4D3DAFB"/>

    <TextView
        android:id="@+id/market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NMS"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/shortname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="Tesla Inc"
        android:layout_below="@id/index"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/market"
        android:layout_marginTop="10dp"/>
</RelativeLayout>